# java-book

./: .gitignore  README.md
Ch01_Fractions/: pom.xml
Ch01_Fractions/src/main/java/com/debugagent/ch01/: Var.java
Ch01_Fractions/src/main/java/com/debugagent/ch01/encapsulation/: Fraction.java  SampleUsage.java
Ch01_Fractions/src/main/java/com/debugagent/ch01/generics/: CompareNumbers.java
Ch01_Fractions/src/main/java/com/debugagent/ch01/noencapsulation/: Fraction.java  SampleUsage.java
Ch01_Fractions/src/main/java/com/debugagent/ch01/records/: Fraction.java  SampleUsage.java
Ch02_Patterns/: pom.xml
Ch02_Patterns/src/main/java/com/debugagent/ch02/functional/: StreamsSample.java
Ch03_HelloModules/: pom.xml
Ch03_HelloModules/src/main/java/: module-info.java
Ch03_HelloModules/src/main/java/com/debugagent/modules/: Main.java
Ch03_HelloModules/src/main/java/com/debugagent/modules/api/: MyAPI.java
Ch03_LanguageFeatures_APIs/: pom.xml
Ch03_LanguageFeatures_APIs/src/main/java/com/debugagent/ch03/api/: HttpClientSample.java
Ch03_LanguageFeatures_APIs/src/main/java/com/debugagent/ch03/language/: PatternMatchingInstanceof.java  SwitchExpressions.java  TextBlocks.java  TryWithResources.java
Ch03_Loom/: pom.xml
Ch03_Loom/src/main/java/com/debugagent/javabook/loom/: Main.java
Ch03_LoomBenchmark/: pom.xml
Ch03_LoomBenchmark/src/main/java/com/debugagent/benchmark/: BenchmarkApplication.java
Ch03_LoomBenchmark/src/main/java/com/debugagent/benchmark/db/: AccessLog.java  AccessLogRepository.java
Ch03_LoomBenchmark/src/main/java/com/debugagent/benchmark/service/: BenchService.java
Ch03_LoomBenchmark/src/main/resources/: application.properties
Ch03_LoomBenchmark/src/test/java/com/debugagent/benchmark/: BenchmarkApplicationTests.java
Ch03_Microbenchmark/: pom.xml
Ch03_Microbenchmark/src/main/java/com/debugagent/ch03/microbenchmarks/: MyBenchmark.java
Ch03_Microbenchmark/src/main/java/org/example/: MyBenchmark.java
Ch04_ThreadPerformance/: pom.xml
Ch04_ThreadPerformance/src/main/java/com/debugagent/threadspeed/: ClosableLock.java
Ch04_Threads/: pom.xml
Ch04_Threads/src/main/java/com/debugagent/threads/atomics/: Counter.java
Ch04_Threads/src/main/java/com/debugagent/threads/future/: ChainAndException.java  PerformOnThread.java
Ch04_Threads/src/main/java/com/debugagent/threads/locks/: Conditions.java  FairLocking.java  InterruptedLocking.java  ReentrantLocks.java  ReentrantReadWriteLocks.java  StampedLocks.java  TryLock.java
Ch04_Threads/src/main/java/com/debugagent/threads/pools/: LimitsOfPool.java
Ch04_Threads/src/main/java/com/debugagent/threads/synchronizers/: CountDown.java  Exchangers.java  Semaphores.java
Ch04_Threads/src/main/java/com/debugagent/threads/syncrhonization/: Deadlock.java  ProblematicEvent.java  RaceCondition.java  SynchronizedBlock.java  SynchronizedMethod.java  WaitAndNotify.java
Ch05_SpringBoot/: pom.xml
Ch05_SpringBoot/src/main/java/com/debugagent/demo/: DemoApplication.java
Ch05_SpringBoot/src/main/java/com/debugagent/demo/db/: DBAccess.java
Ch05_SpringBoot/src/main/java/com/debugagent/demo/dto/: ExerciseDTO.java
Ch05_SpringBoot/src/main/java/com/debugagent/demo/jpa/: Answer.java  AnswerRepository.java  Exercise.java  ExerciseRepository.java
Ch05_SpringBoot/src/main/java/com/debugagent/demo/rest/: ExerciseWebService.java  HelloWebService.java
Ch05_SpringBoot/src/main/java/com/debugagent/demo/service/: ExerciseService.java  HelloService.java
Ch05_SpringBoot/src/main/java/com/debugagent/demo/web/: GenericErrorController.java  WebUI.java
Ch05_SpringBoot/src/main/resources/static/: index.html
Ch05_SpringBoot/src/main/resources/templates/: correct.html  error.html  incorrect.html  template.html
Ch05_SpringBoot/src/test/java/com/debugagent/demo/: DemoApplicationTests.java  HelloWebServiceTests.java
Ch06_UnitTesting/: pom.xml
Ch06_UnitTesting/src/main/java/com/debugagent/testing/: Main.java  MyObject.java
Ch06_UnitTesting/src/test/java/com/debugagent/testing/tests/: BeforeTest.java  ExceptionTest.java  MyTest.java
Ch07_SpringNative/: pom.xml
Ch07_SpringNative/src/main/java/com/debugagent/nativedemo/: HelloWS.java  NativedemoApplication.java
Ch07_SpringNative/src/test/java/com/debugagent/nativedemo/: NativedemoApplicationTests.java
Ch08_MessageQueue/: pom.xml
Ch08_MessageQueue/src/main/java/com/debugagent/messagequeue/: MessageQueueApplication.java
Ch08_MessageQueue/src/main/java/com/debugagent/messagequeue/conf/: RabbitMqConfig.java
Ch08_MessageQueue/src/main/resources/: application.properties
Ch08_MessageQueue/src/test/java/com/debugagent/messagequeue/: MessagequeueApplicationTests.java
Ch09_Graal_Lambda/: Dockerfile  README.md  template.yaml
Ch09_Lambda/: README.md  samconfig.toml  template.yaml
Manifold/JavaScript/: pom.xml
Manifold/JavaScript/src/main/java/com/debugagent/js/: Calc.js  Main.java
Manifold/ManifoldExtensions/: pom.xml
Manifold/ManifoldExtensions/src/main/java/com/debugagent/extensions/: JailBreaker.java  Main.java  MySizeClass.java  OperatorOverloading.java  SelfTest.java  Sizable.java  UnitExpressions.java  Vec.java
Manifold/ManifoldExtensions/src/main/java/com/debugagent/extensions/java/lang/Integer/: IntegerExt.java
Manifold/ManifoldExtensions/src/main/java/com/debugagent/extensions/java/lang/String/: StringExt.java
Manifold/ManifoldExtensions/src/main/java/com/debugagent/extensions/java/math/BigDecimal/: BigDecimalExt.java
Manifold/ManifoldExtensions/src/main/java/com/debugagent/extensions/java/util/Collection/: CollectionExt.java
Manifold/ManifoldJSON/: pom.xml
Manifold/ManifoldStringTemplates/: pom.xml
Manifold/ManifoldStringTemplates/src/main/java/com/debugagent/stringtemplates/: Main.java
Manifold/ManifoldStringTemplates/src/main/resources/templates/: HelloTemplate.html.mtl  JavaCode.txt.mtl
Manifold/Properties/: pom.xml
Manifold/Properties/src/main/java/com/debugagent/properties/: HelloComputed.java  HelloPojo.java  HelloProperties.java  HelloScoping.java  Main.java
(+31 files in other folders)
